{
  "name": "AdCash",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^4.6.1",
    "jquery": "^1.12.4",
    "laravel-vue-pagination": "^3.0.0",
    "popper.js": "^1.16.1",
    "vue": "^3.2.33",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.14",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "vite": "^2.9.5"
  }
}
